.post-card-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.post-card-container a {
    display: block;
    color: inherit;
}

.post-card-container a:hover {
    transform: scale(1.02);
}

.post {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    max-height: 500px;
    height: 100%;
    min-height: 200px;

    padding: 5px;

    border-radius: 8px;
    transition: transform 0.2s ease;
    background-color: var(--bg-post);
}

.post-image {
    /* DO NOT TOUCH THE CODE! */
    display: flex;
    height: 50%;
    width: 100%;
    object-fit: contain;

    margin: 0 0 0.5rem 0;
    justify-content: center;

    border: 1px solid #ddd;
}

.post-text {
    display: flex;
    flex-direction: column;

    height: 50%;
    overflow: hidden;
    word-break: break-word;
}

.post-title {
    font-weight: bold;
}

.post p {
    padding: 0;
    margin-bottom: 0.2rem;
}

.sale-label {
    font-size: clamp(0.6rem, 2.5vw, 1.5rem);

    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    padding: 4px 10px !important;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;

    white-space: nowrap;
}

.sale-label.purchase {
    background-color: chartreuse;
}

.sale-label.sale {
    background-color: crimson;
}

@media (min-width: 768px) {
    .post-card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 460px) {
    .post {
        padding: 1rem;
    }
}